# server setting
PORT=8000
WEB_ORIGIN=http://localhost:3000

# logfile setting
LOG_FILE=logfile.log

# database connection setting
DB_DRIVER=mysql
DB_USER=root
DB_PASS=
DB_NAME=omochi

# zoom setting
ZOOM_ENDPOINT=
ZOOM_JWT=