# server setting
PORT=8000
WEB_ORIGIN=http://localhost:3000

# logfile setting
LOG_FILE=logfile.log

# database connection setting
DB_USER=root
DB_PASS=password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=omochi
DB_QUERY=charset=utf8mb4&parseTime=True&loc=Local

# zoom setting
ZOOM_ENDPOINT=
ZOOM_JWT=